{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "server=.\\SQLExpress; database =FlowToolDb; integrated security =true; TrustServerCertificate= true;"
  },
  "AllowedHosts": "*"
}
